<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 62.5%;
}

body {
    background: #fff;
    overflow: auto;
    font-family: 'Open Sans', sans-serif;
    padding: 1px;
}

.container {
  position: relative;
  margin: 6rem 0;
  width: 100%;
  height: 100%;
  
}
.demo {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 34.6rem;
    height: 65rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    overflow: hidden;
}

.demo__header {
    height: 6rem;
    background: #fff;
    display: flex; 
    justify-content: space-between;
    padding: 0.5rem 0.8rem 0.7rem;
}

.demo__content {
    overflow: hidden;
    position: relative;
    height: 48rem;
    user-select: none;
    background-color: #fff;
}

.demo__card-cont {
    position: relative;
    width: 95%;
    height: 95%;
    margin: 0 auto;
}

.demo__card {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform-origin: 50% 100%;
    box-shadow: 5px 7px 13px -7px rgba(128,170,255,0.2);
    border-radius: 1rem;
}

.card__footer {
  background-color: #fff;
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 0 5rem;
}

.card__btn {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 1px rgba(128,170,255,0.3);
}

.card__btn:nth-child(even) {
  width: 5rem;
  height: 5rem;
}

.demo__card.reset {
    transition: transform 0.3s;
    transform: translateX(0) !important;
}

.demo__card.reset .demo__card__choice {
    transition: opacity 0.3s;
    opacity: 0 !important;
}

.demo__card.inactive {
    transition: transform 0.3s;
}

.demo__card.to-left {
    transform: translateX(-30rem) rotate(-30deg) !important;
}

.demo__card.to-right {
    transform: translate(30rem) rotate(30deg) !important;
}

.demo__card.below {
    z-index: 1;
}

.demo__card__top {
    height: 20.5rem;
    padding-top: 4rem;
}


.card__container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-image: url("https://scontent.fvca1-1.fna.fbcdn.net/v/t1.0-9/86183746_675208916558045_8759604835487055872_n.jpg?_nc_cat=103&_nc_ohc=N7ikart_eZ4AX8sEFsI&_nc_ht=scontent.fvca1-1.fna&oh=eb8d0888de47452a4db5bcaa2121b087&oe=5EFC4905");
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
}

.demo__card__name {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.demo__card__btm {
    height: 11.5rem;
    background: #FFFFFF;
}

.demo__card__we {
    text-align: center;
    font-size: 2.2rem;
    line-height: 11.5rem;
}

.demo__card__choice {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.demo__card__choice:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 2rem;
    height: 2rem;
    margin-left: -1rem;
    color: #fff;
    border-radius: 50%;
    box-shadow: -2rem -3rem #fff, 2rem -3rem #fff;
}

.demo__card__choice:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 4rem;
    height: 1.5rem;
    margin-left: -2rem;
    border: 0.6rem solid #fff;
    border-bottom: none;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}

.demo__card__choice.m--reject {
    background: #FF945A;
}

.demo__card__choice.m--like {
    background: #B1DA96;
}

.demo__card__choice.m--like:after {
    transform: scaleY(-1);
}

.demo__card__drag {
    z-index: 5;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: grab;
}

.demo__tip {
    text-align: center;
    font-size: 2.2rem;
}

.mobile__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 0.5rem;

}

.mobile__top .mobile__text {
  font-size: 1.5rem;
}



.icon-ios {
  font-size: 1.5rem;
}

.icon-tinder {
  font-size: 3rem;
  color: rgb(218,221,229);
}
</style>
</head>
<body>
<div class="container">
<div class="demo">
  <div class="mobile__top">
    <div class="mobile__wifi">
      <span class="iconify icon-ios" data-icon="el:signal" data-inline="false"></span>
      <span class="mobile__text">15:25</span>
      <span class="iconify icon-ios" data-icon="ic:outline-wifi" data-inline="false"></span>
    </div>
    <div class="mobile__battery">
      <span class="mobile__text">100%</span>
      <span class="iconify icon-ios" data-icon="ion-ios-battery-full" data-inline="false"></span>
    </div>
  </div>
  <header class="demo__header">
    <span class="iconify icon-tinder" data-icon="fa-solid:user" data-inline="false"></span>
    <span class="iconify icon-tinder" data-icon="raphael:chat" data-inline="false"></span>
  </header>
  <div class="demo__content">
    <div class="demo__card-cont">
      <div class="demo__card">
        <div class="card__container"></div>
        <div class="demo__card__choice m--reject"></div>
        <div class="demo__card__choice m--like"></div>
        <div class="demo__card__drag"></div>
      </div>
      <div class="demo__card">
        <div class="card__container"></div>
        <div class="demo__card__choice m--reject"></div>
        <div class="demo__card__choice m--like"></div>
        <div class="demo__card__drag"></div>
      </div>
      <div class="demo__card">
        <div class="card__container"></div>
        <div class="demo__card__choice m--reject"></div>
        <div class="demo__card__choice m--like"></div>
        <div class="demo__card__drag"></div>
      </div>
    </div>
  </div>
  <div class="card__footer">
    <div class="card__btn"></div>
    <div class="card__btn"></div>
    <div class="card__btn"></div>
    <div class="card__btn"></div>
    <div class="card__btn"></div>
  </div>
</div>
</div>
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>

<script>
$(document).ready(function() {

  var animating = false;
  var cardsCounter = 0;
  var numOfCards = 6;
  var decisionVal = 80;
  var pullDeltaX = 0;
  var deg = 0;
  var $card, $cardReject, $cardLike;

  function pullChange() {
    animating = true;
    deg = pullDeltaX / 10;
    $card.css("transform", "translateX("+ pullDeltaX +"px) rotate("+ deg +"deg)");

    var opacity = pullDeltaX / 100;
    var rejectOpacity = (opacity >= 0) ? 0 : Math.abs(opacity);
    var likeOpacity = (opacity <= 0) ? 0 : opacity;
    $cardReject.css("opacity", rejectOpacity);
    $cardLike.css("opacity", likeOpacity);
  };

  function release() {

    if (pullDeltaX >= decisionVal) {
      $card.addClass("to-right");
    } else if (pullDeltaX <= -decisionVal) {
      $card.addClass("to-left");
    }

    if (Math.abs(pullDeltaX) >= decisionVal) {
      $card.addClass("inactive");

      setTimeout(function() {
        $card.addClass("below").removeClass("inactive to-left to-right");
        cardsCounter++;
        if (cardsCounter === numOfCards) {
          cardsCounter = 0;
          $(".demo__card").removeClass("below");
        }
      }, 300);
    }

    if (Math.abs(pullDeltaX) < decisionVal) {
      $card.addClass("reset");
    }

    setTimeout(function() {
      $card.attr("style", "").removeClass("reset")
        .find(".demo__card__choice").attr("style", "");

      pullDeltaX = 0;
      animating = false;
    }, 300);
  };

  $(document).on("mousedown touchstart", ".demo__card:not(.inactive)", function(e) {
    if (animating) return;

    $card = $(this);
    $cardReject = $(".demo__card__choice.m--reject", $card);
    $cardLike = $(".demo__card__choice.m--like", $card);
    var startX =  e.pageX || e.originalEvent.touches[0].pageX;

    $(document).on("mousemove touchmove", function(e) {
      var x = e.pageX || e.originalEvent.touches[0].pageX;
      pullDeltaX = (x - startX);
      if (!pullDeltaX) return;
      pullChange();
    });

    $(document).on("mouseup touchend", function() {
      $(document).off("mousemove touchmove mouseup touchend");
      if (!pullDeltaX) return; // prevents from rapid click events
      release();
    });
  });

});
</script>

</html>