<!--

=========================================================
* Leo Agency Bootstrap Theme
=========================================================

* Product Page: https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
<title>Leo Documentation - Forms</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Leo Documentation - Forms">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Agency Bootstrap Template for web professionals.">
<meta name="keywords" content="bootstrap, bootstrap theme, bootstrap agenct theme, bootstrap agency template, agency bootstrap template, agency bootstrap 4 template, themesberg, sass, gulp" />
<link rel="canonical" href="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="og:title" content="Leo Documentation - Forms">
<meta property="og:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="twitter:title" content="Leo Documentation - Forms">
<meta property="twitter:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Prism -->
<link type="text/css" href="../../node_modules/prismjs/themes/prism.css" rel="stylesheet">

<!-- Lightbox CSS -->
<link type="text/css" href="../../node_modules/lightbox2/dist/css/lightbox.css" rel="stylesheet">

<!-- Leo CSS -->
<link type="text/css" href="../../css/leo.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-1"></script>
<script>   window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-141734189-1'); </script>
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" data-toggle="collapse" role="button"
        data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
    <div id="doc-index" class="collapse">
        <div class="mb-3 mb-md-4">
            <a href="../../index.html">
                <img src="../../assets/img/brand/dark.svg" class="mb-4 fmxh-50 fmxw-100 d-block w-auto mr-auto" alt="Leo Logo">
            </a>
            <h6 class="mb-2">Getting Started</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../introduction.html" class="nav-link">Introduction </a>
                </li>
                <li class="nav-item">
                    <a href="../file-structure.html" class="nav-link">File Structure </a>
                </li>
                <li class="nav-item">
                    <a href="../gulp.html" class="nav-link">Gulp </a>
                </li>
                <li class="nav-item">
                    <a href="../utilities.html" class="nav-link">Utilities</a>
                </li>
                <li class="nav-item">
                    <a href="../javascript.html" class="nav-link">Javascript</a>
                </li>
                <li class="nav-item">
                    <a href="../changelog.html" class="nav-link">Changelog </a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">How To</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../how-to/color-scheme.html" class="nav-link">Edit Color Scheme</a>
                </li>
                <li class="nav-item">
                    <a href="../how-to/fonts.html" class="nav-link">Edit Fonts</a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">Components</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../components/accordions.html" class="nav-link">Accordions</a>
                </li>
                <li class="nav-item">
                    <a href="../components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                    <a href="../components/badges.html" class="nav-link">Badges</a>
                </li>
                <li class="nav-item">
                    <a href="../components/blog-cards.html" class="nav-link">Blog Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/bootstrap-carousels.html" class="nav-link">Bootstrap Carousels</a>
                </li>
                <li class="nav-item">
                    <a href="../components/breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                    <a href="../components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                    <a href="../components/counters.html" class="nav-link">Counters</a>
                </li>
                <li class="nav-item">
                    <a href="../components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                    <a href="../components/icon-boxes.html" class="nav-link">Icon Boxes</a>
                </li>
                <li class="nav-item">
                    <a href="../components/modals.html" class="nav-link">Modals</a>
                </li>
                <li class="nav-item">
                    <a href="../components/navbars.html" class="nav-link">Navbars</a>
                </li>
                <li class="nav-item">
                    <a href="../components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                    <a href="../components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                    <a href="../components/pricing-cards.html" class="nav-link">Pricing Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/profile-cards.html" class="nav-link">Profile Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                    <a href="../components/tabs.html" class="nav-link">Tabs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                    <a href="../components/typography.html" class="nav-link">Typography</a>
                </li>
            </ul>
        </div>
    </div>
</div>

            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-2 py-md-4">
                        <div class="border-bottom">
                            <h1>Forms</h1>
                            <p class="lead text-dark">Examples and usage guidelines for form control styles, layout
                                options, and custom components for creating a wide variety of forms with the help of <a
                                    href="https://getbootstrap.com/docs/4.3/components/forms/">Bootstrap Forms</a>.</p>
                            <a href="https://getbootstrap.com/docs/4.3/components/forms/" target="_blank" class="btn btn-icon btn-primary mb-3">
                                <span class="btn-inner-icon"><i class="fas fa-info-circle"></i></span>
                                <span class="btn-inner-text">Bootstrap 4 documentation</span>
                            </a>
                        </div>
                        <div id="overview" class="my-5">
                            <h5 class="mb-3">Overview</h5>
                            <p>Bootstrap’s form controls expand on <a href="https://getbootstrap.com/docs/4.3/components/forms/">our
                                    Rebooted form styles</a> with classes. Use these classes to opt into their
                                customized displays for a more consistent rendering across browsers and devices.</p>
                            <!-- Tab -->
                            <p>Be sure to use an appropriate <code class="text-primary">type</code> attribute on all
                                inputs (e.g., <code class="text-primary">email</code> for email address or <code class="text-primary">number</code>
                                for numerical information)
                                to take advantage of newer input controls like email verification, number selection,
                                and more.</p>
                            <p>Here’s a quick example to demonstrate Bootstrap’s form styles. Keep reading for
                                documentation on required classes, form layout, and more.</p>
                            <p>For more information, see <a href="https://getbootstrap.com/docs/4.3/components/forms/">Bootstrap
                                    Forms</a></p>
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-1" data-toggle="tab"
                                                href="#tab-content-1" role="tab" aria-controls="tab-link-1"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-2" data-toggle="tab" href="#tab-content-2"
                                                role="tab" aria-controls="tab-link-2" aria-selected="false">Html</a>
                                        </li>

                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent1">
                                            <div class="tab-pane fade show active" id="tab-content-1" role="tabpanel"
                                                aria-labelledby="tab-content-1">
                                                <form>
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Email address</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                                            aria-describedby="emailHelp" placeholder="Enter email">
                                                        <small id="emailHelp" class="form-text text-muted">We'll never
                                                            share your email with anyone else.</small>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputPassword1">Password</label>
                                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                                            placeholder="Password">
                                                    </div>
                                                    <div class="form-group form-check mb-3">
                                                        <label class="form-check-label">
                                                            <input class="form-check-input" type="checkbox">
                                                            <span class="form-check-sign"></span>
                                                            Check me out
                                                        </label>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                </form>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-2" role="tabpanel"
                                                aria-labelledby="tab-content-2">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;form&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleInputEmail1&quot;&gt;Email address&lt;/label&gt;
        &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; aria-describedby=&quot;emailHelp&quot; placeholder=&quot;Enter email&quot;&gt;
        &lt;small id=&quot;emailHelp&quot; class=&quot;form-text text-muted&quot;&gt;We'll never share your email with anyone else.&lt;/small&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
        &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword1&quot; placeholder=&quot;Password&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group form-check mb-3&quot;&gt;
        &lt;label class=&quot;form-check-label&quot;&gt;
            &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot;&gt;
            &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
            Check me out
        &lt;/label&gt;
    &lt;/div&gt;
    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="form-controls" class="my-5">
                            <h5 class="mb-3">Form Controls</h5>
                            <p>Textual form controls—like <code class="text-primary">&lt;input&gt;</code>, <code class="text-primary">&lt;select&gt;</code>,
                                and <code class="text-primary">&lt;textarea&gt;</code>s—are styled with the <code class="text-primary">.form-control</code>
                                class. Included are styles for general appearance, focus state, sizing, and more.</p>
                            <!-- Tab -->
                            <p>Be sure to explore our <a href="#custom-forms">custom forms</a> to further style <code
                                    class="text-danger">&lt;select&gt;</code>.</p>
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-2" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-3" data-toggle="tab"
                                                href="#tab-content-3" role="tab" aria-controls="tab-link-3"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-4" data-toggle="tab" href="#tab-content-4"
                                                role="tab" aria-controls="tab-link-4" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent2">
                                            <div class="tab-pane fade show active" id="tab-content-3" role="tabpanel"
                                                aria-labelledby="tab-content-3">
                                                <form>
                                                    <div class="form-group">
                                                        <label for="exampleFormControlInput1">Email address</label>
                                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                                            placeholder="name@example.com">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleFormControlSelect1">Example select</label>
                                                        <select class="custom-select" id="exampleFormControlSelect1">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleFormControlSelect2">Example multiple select</label>
                                                        <select multiple class="custom-select" id="exampleFormControlSelect2">
                                                            <option>Bootstrap</option>
                                                            <option>VueJs</option>
                                                            <option>Angular</option>
                                                            <option>React</option>
                                                            <option>NodeJs</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleFormControlTextarea2">Example textarea</label>
                                                        <textarea class="form-control" id="exampleFormControlTextarea2"
                                                            rows="3"></textarea>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-4" role="tabpanel"
                                                aria-labelledby="tab-content-4">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;form&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleFormControlInput1&quot;&gt;Email address&lt;/label&gt;
        &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleFormControlInput1&quot; placeholder=&quot;name@example.com&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleFormControlSelect1&quot;&gt;Example select&lt;/label&gt;
        &lt;select class=&quot;custom-select&quot; id=&quot;exampleFormControlSelect1&quot;&gt;
        &lt;option&gt;1&lt;/option&gt;
        &lt;option&gt;2&lt;/option&gt;
        &lt;option&gt;3&lt;/option&gt;
        &lt;option&gt;4&lt;/option&gt;
        &lt;option&gt;5&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleFormControlSelect2&quot;&gt;Example multiple select&lt;/label&gt;
        &lt;select multiple class=&quot;custom-select&quot; id=&quot;exampleFormControlSelect2&quot;&gt;
        &lt;option&gt;Bootstrap&lt;/option&gt;
        &lt;option&gt;VueJs&lt;/option&gt;
        &lt;option&gt;Angular&lt;/option&gt;
        &lt;option&gt;React&lt;/option&gt;
        &lt;option&gt;NodeJs&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleFormControlTextarea2&quot;&gt;Example textarea&lt;/label&gt;
        &lt;textarea class=&quot;form-control&quot; id=&quot;exampleFormControlTextarea2&quot; rows=&quot;3&quot;&gt;&lt;/textarea&gt;
    &lt;/div&gt;
&lt;/form&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p>For file inputs, swap the <code class="text-primary">.form-control</code> for <code
                                        class="text-danger">.form-control-file</code>.</p>
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlFile1">Example file input</label>
                                        <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                    </div>
                                </form>
                                <p>Or you can use this:</p>
                                <form>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customFile">
                                        <label class="custom-file-label" for="customFile">Choose file</label>
                                    </div>
                                </form>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="sizing" class="my-5">
                            <h5 class="mb-3">Sizing</h5>
                            <p>Set heights using classes like <code class="text-primary">.form-control-lg</code> and
                                <code class="text-primary">.form-control-sm</code>.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-3" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-5" data-toggle="tab"
                                                href="#tab-content-5" role="tab" aria-controls="tab-link-5"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-6" data-toggle="tab" href="#tab-content-6"
                                                role="tab" aria-controls="tab-link-6" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent3">
                                            <div class="tab-pane fade show active" id="tab-content-5" role="tabpanel"
                                                aria-labelledby="tab-content-5">
                                                <input class="form-control form-control-lg mb-3" type="text"
                                                    placeholder=".form-control-lg">
                                                <input class="form-control mb-3" type="text" placeholder="Default input">
                                                <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-6" role="tabpanel"
                                                aria-labelledby="tab-content-6">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;input class=&quot;form-control form-control-lg mb-3&quot; type=&quot;text&quot; placeholder=&quot;.form-control-lg&quot;&gt;
&lt;input class=&quot;form-control mb-3&quot; type=&quot;text&quot; placeholder=&quot;Default input&quot;&gt;
&lt;input class=&quot;form-control form-control-sm&quot; type=&quot;text&quot; placeholder=&quot;.form-control-sm&quot;&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="checkboxes-and-radios" class="my-5">
                            <h5 class="mb-3">Checkboxes and radios</h5>
                            <p>Default checkboxes and radios are improved upon with the help of <code class="text-primary">.form-check</code>,
                                <strong>a single class for both input types that improves the layout and behavior of
                                    their HTML elements</strong>. Checkboxes are for selecting one or several options
                                in a list, while radios are for selecting one option from many.</p>
                            <!-- Tab -->
                            <p>Disabled checkboxes and radios are supported. The <code class="text-primary">disabled</code>
                                attribute will apply a lighter color to help indicate the input’s state.</p>
                            <p>Checkboxes and radios use are built to support HTML-based form validation and provide
                                concise, accessible labels. As such, our <code class="text-primary">&lt;input&gt;</code>
                                and <code class="text-primary">&lt;label&gt;</code> are sibling elements as opposed to
                                an <code class="text-primary">&lt;input&gt;</code> within a <code class="text-primary">&lt;label&gt;</code>.
                                This is slightly more verbose as you must specify <code class="text-primary">id</code>
                                and <code class="text-primary">for</code> attributes to relate the <code class="text-primary">&lt;input&gt;</code>
                                and <code class="text-primary">&lt;label&gt;</code>.</p>
                            <h6 class="mt-5">Square</h6>
                            <div class="my-4">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-6" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-11" data-toggle="tab"
                                                href="#tab-content-11" role="tab" aria-controls="tab-link-11"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-12" data-toggle="tab" href="#tab-content-12"
                                                role="tab" aria-controls="tab-link-12" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent6">
                                            <div class="tab-pane fade show active" id="tab-content-11" role="tabpanel"
                                                aria-labelledby="tab-content-11">
                                                <!-- Checkbox -->
                                                <div class="form-check mb-3">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox">
                                                        <span class="form-check-sign"></span>
                                                        Unchecked
                                                    </label>
                                                </div>
                                                <!-- End of Checkbox -->
                                                <!-- Checkbox -->
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" checked>
                                                        <span class="form-check-sign"></span>
                                                        Checked
                                                    </label>
                                                </div>
                                                <!-- End of Checkbox -->
                                                <!-- Checkbox -->
                                                <div class="form-check disabled">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" disabled>
                                                        <span class="form-check-sign"></span>
                                                        Disabled Unchecked
                                                    </label>
                                                </div>
                                                <!-- End of Checkbox -->
                                                <!-- Checkbox -->
                                                <div class="form-check disabled">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" checked
                                                            disabled>
                                                        <span class="form-check-sign"></span>
                                                        Disabled Checked
                                                    </label>
                                                </div>
                                                <!-- End of Checkbox -->
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-12" role="tabpanel"
                                                aria-labelledby="tab-content-12">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Checkbox --&gt;
&lt;div class=&quot;form-check mb-3&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot;&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Unchecked
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Checkbox --&gt;
&lt;!-- Checkbox --&gt;
&lt;div class=&quot;form-check&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; checked&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Checked
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Checkbox --&gt;
&lt;!-- Checkbox --&gt;
&lt;div class=&quot;form-check disabled&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; disabled&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Disabled Unchecked
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Checkbox --&gt;
&lt;!-- Checkbox --&gt;
&lt;div class=&quot;form-check disabled&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; checked disabled&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Disabled Checked
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Checkbox --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="round-checkbox" class="my-5">
                            <h6 class="mt-5">Round</h6>
                            <!-- Tab -->
                            <div class="my-4">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-7" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-13" data-toggle="tab"
                                                href="#tab-content-13" role="tab" aria-controls="tab-link-13"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-14" data-toggle="tab" href="#tab-content-14"
                                                role="tab" aria-controls="tab-link-14" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent7">
                                            <div class="tab-pane fade show active" id="tab-content-13" role="tabpanel"
                                                aria-labelledby="tab-content-13">
                                                <!-- Checkbox -->
                                                <div class="form-check round-check mb-3">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox">
                                                        <span class="form-check-sign"></span>
                                                        Unchecked
                                                    </label>
                                                </div>
                                                <!-- End of Checkbox -->
                                                <!-- Checkbox -->
                                                <div class="form-check round-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" checked>
                                                        <span class="form-check-sign"></span>
                                                        Checked
                                                    </label>
                                                </div>
                                                <!-- End of Checkbox -->
                                                <!-- Checkbox -->
                                                <div class="form-check round-check disabled">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" disabled>
                                                        <span class="form-check-sign"></span>
                                                        Disabled Unchecked
                                                    </label>
                                                </div>
                                                <!-- End of Checkbox -->
                                                <!-- Checkbox -->
                                                <div class="form-check round-check disabled">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" checked
                                                            disabled>
                                                        <span class="form-check-sign"></span>
                                                        Disabled Checked
                                                    </label>
                                                </div>
                                                <!-- End of Checkbox -->
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-14" role="tabpanel"
                                                aria-labelledby="tab-content-14">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Checkbox --&gt;
&lt;div class=&quot;form-check round-check mb-3&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot;&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Unchecked
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Checkbox --&gt;
&lt;!-- Checkbox --&gt;
&lt;div class=&quot;form-check round-check&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; checked&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Checked
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Checkbox --&gt;
&lt;!-- Checkbox --&gt;
&lt;div class=&quot;form-check round-check disabled&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; disabled&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Disabled Unchecked
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Checkbox --&gt;
&lt;!-- Checkbox --&gt;
&lt;div class=&quot;form-check round-check disabled&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; checked disabled&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Disabled Checked
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Checkbox --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="radio" class="my-5">
                            <h5 class="mb-3">Radio</h5>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-8" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-15" data-toggle="tab"
                                                href="#tab-content-15" role="tab" aria-controls="tab-link-15"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-16" data-toggle="tab" href="#tab-content-16"
                                                role="tab" aria-controls="tab-link-16" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent8">
                                            <div class="tab-pane fade show active" id="tab-content-15" role="tabpanel"
                                                aria-labelledby="tab-content-15">
                                                <!-- Radio -->
                                                <div class="form-check form-check-radio">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                                            id="exampleRadios1" value="option1">
                                                        <span class="form-check-sign"></span>
                                                        Radio is off
                                                    </label>
                                                </div>
                                                <!-- End of Radio -->
                                                <!-- Radio -->
                                                <div class="form-check form-check-radio">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                                            id="exampleRadios2" value="option2" checked>
                                                        <span class="form-check-sign"></span>
                                                        Radio is on
                                                    </label>
                                                </div>
                                                <!-- End of Radio -->
                                                <!-- Radio -->
                                                <div class="form-check form-check-radio disabled">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="exampleRadios1"
                                                            id="exampleRadios3" value="option3" disabled>
                                                        <span class="form-check-sign"></span>
                                                        Disabled radio is off
                                                    </label>
                                                </div>
                                                <!-- End of Radio -->
                                                <!-- Radio -->
                                                <div class="form-check form-check-radio disabled">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="exampleRadios1"
                                                            id="exampleRadios4" value="option4" disabled checked>
                                                        <span class="form-check-sign"></span>
                                                        Disabled radio is on
                                                    </label>
                                                </div>
                                                <!-- End of Radio -->
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-16" role="tabpanel"
                                                aria-labelledby="tab-content-16">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Radio --&gt;
&lt;div class=&quot;form-check form-check-radio&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;exampleRadios&quot; id=&quot;exampleRadios1&quot; value=&quot;option1&quot;&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Radio is off
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Radio --&gt;
&lt;!-- Radio --&gt;
&lt;div class=&quot;form-check form-check-radio&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;exampleRadios&quot; id=&quot;exampleRadios2&quot; value=&quot;option2&quot; checked&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Radio is on
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Radio --&gt;
&lt;!-- Radio --&gt;
&lt;div class=&quot;form-check form-check-radio disabled&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;exampleRadios1&quot; id=&quot;exampleRadios3&quot; value=&quot;option3&quot; disabled&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Disabled radio is off
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Radio --&gt;
&lt;!-- Radio --&gt;
&lt;div class=&quot;form-check form-check-radio disabled&quot;&gt;
    &lt;label class=&quot;form-check-label&quot;&gt;
        &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;exampleRadios1&quot; id=&quot;exampleRadios4&quot; value=&quot;option4&quot; disabled checked&gt;
        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;
        Disabled radio is on
    &lt;/label&gt;
&lt;/div&gt;
&lt;!-- End of Radio --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="custom-switch" class="my-5">
                            <h5 class="mb-3">Switch</h5>
                            <p>A switch has the markup of a custom checkbox but uses the <code class="highlighter-rouge">.custom-switch</code>
                                class to render a toggle switch. custom-switch also support the <code class="highlighter-rouge">disabled</code>
                                attribute.
                            </p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-9" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-17" data-toggle="tab"
                                                href="#tab-content-17" role="tab" aria-controls="tab-link-17"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-18" data-toggle="tab" href="#tab-content-18"
                                                role="tab" aria-controls="tab-link-18" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent9">
                                            <div class="tab-pane fade show active" id="tab-content-17" role="tabpanel"
                                                aria-labelledby="tab-content-17">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                    <label class="custom-control-label" for="customSwitch1">Unchecked</label>
                                                </div>
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" checked id="customSwitch2">
                                                    <label class="custom-control-label" for="customSwitch2">Checked</label>
                                                </div>
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" disabled id="customSwitch3">
                                                    <label class="custom-control-label" for="customSwitch3">Disabled
                                                        switch element</label>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-18" role="tabpanel"
                                                aria-labelledby="tab-content-18">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;div class=&quot;custom-control custom-switch&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customSwitch1&quot;&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customSwitch1&quot;&gt;Unchecked&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;custom-control custom-switch&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; checked id=&quot;customSwitch2&quot;&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customSwitch2&quot;&gt;Checked&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;custom-control custom-switch&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; disabled id=&quot;customSwitch3&quot;&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customSwitch3&quot;&gt;Disabled switch element&lt;/label&gt;
&lt;/div&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="range-sliders" class="my-5">
                            <h5 class="mb-3">Range Sliders</h5>
                            <p>noUiSlider is a <strong>lightweight</strong> range slider with multi-touch support and a
                                ton of <strong>features</strong>. It supports non-linear ranges, requires no external
                                dependencies, has keyboard support, and it works
                                great in <strong>responsive designs</strong>. Have you tried this documentation on your
                                phone?</p>
                            <!-- Tab -->
                            <p>For more detailed information and examples, see the official documentation: <a href="https://refreshless.com/nouislider/">noUiSlider
                                    doccumentation</a>.</p>
                            <p>Copy-paste the following <code class="text-primary">&lt;script&gt;</code> near the end of
                                your pages to enable it.</p>
                            <div>
                                <pre class="bg-white">
                                        <code class="language-html">
&lt;script src=&quot;../../node_modules/nouislider/distribute/nouislider.min.js&quot;&gt;&lt;/script&gt;
                                        </code>
                                    </pre>
                            </div>
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-10" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-19" data-toggle="tab"
                                                href="#tab-content-19" role="tab" aria-controls="tab-link-19"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-20" data-toggle="tab" href="#tab-content-20"
                                                role="tab" aria-controls="tab-link-20" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent10">
                                            <div class="tab-pane fade show active" id="tab-content-19" role="tabpanel"
                                                aria-labelledby="tab-content-19">
                                                <div class="row mt-5">
                                                    <div class="col-lg-6 col-sm-6 mt-4 mt-md-0">
                                                        <!-- Simple slider -->
                                                        <div class="input-slider-container">
                                                            <div id="input-slider" class="input-slider"
                                                                data-range-value-min="100" data-range-value-max="500"></div>
                                                            <!-- Input slider values -->
                                                            <div class="row mt-3 d-none">
                                                                <div class="col-6">
                                                                    <span id="input-slider-value" class="range-slider-value"
                                                                        data-range-value-low="200"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End of Slider -->
                                                    </div>
                                                    <div class="col-lg-6 col-sm-6">
                                                        <!-- Range slider  -->
                                                        <div id="input-slider-range" data-range-value-min="100"
                                                            data-range-value-max="500"></div>
                                                        <!-- Range slider values -->
                                                        <div class="row d-none">
                                                            <div class="col-6">
                                                                <span class="range-slider-value value-low"
                                                                    data-range-value-low="200" id="input-slider-range-value-low"></span>
                                                            </div>
                                                            <div class="col-6 text-right">
                                                                <span class="range-slider-value value-high"
                                                                    data-range-value-high="400" id="input-slider-range-value-high"></span>
                                                            </div>
                                                        </div>
                                                        <!-- End of range slider values -->
                                                    </div>
                                                </div>
                                                <div class="row mt-5">
                                                    <div class="col-lg-6 col-sm-6">
                                                        <!-- Range slider  -->
                                                        <div id="input-slider-range-2" data-range-value-min="100"
                                                            data-range-value-max="500"></div>
                                                        <!-- Range slider values -->
                                                        <div class="row d-none">
                                                            <div class="col-6">
                                                                <span class="range-slider-value value-low"
                                                                    data-range-value-low="200" id="input-slider-range-value-low-2"></span>
                                                            </div>
                                                            <div class="col-6 text-right">
                                                                <span class="range-slider-value value-high"
                                                                    data-range-value-high="400" id="input-slider-range-value-high-2"></span>
                                                            </div>
                                                        </div>
                                                        <!-- End of range slider values -->
                                                    </div>
                                                    <div class="col-lg-2 col-sm-6 offset-md-2">
                                                        <!-- Vertical Range -->
                                                        <div id="input-slider-vertical-1" data-range-value-min="100"
                                                            data-range-value-max="500"></div>
                                                        <!-- Range slider values -->
                                                        <div class="row d-none">
                                                            <div class="col-6">
                                                                <span class="range-slider-value value-low"
                                                                    data-range-value-low="200" id="input-slider-range-value-low-3"></span>
                                                            </div>
                                                            <div class="col-6 text-right">
                                                                <span class="range-slider-value value-high"
                                                                    data-range-value-high="400" id="input-slider-range-value-high-3"></span>
                                                            </div>
                                                        </div>
                                                        <!-- End of range slider values -->
                                                    </div>
                                                    <div class="col-lg-2 col-sm-6">
                                                        <!-- Vertical Range -->
                                                        <div id="input-slider-vertical-2" data-range-value-min="100"
                                                            data-range-value-max="500"></div>
                                                        <!-- Range slider values -->
                                                        <div class="row d-none">
                                                            <div class="col-6">
                                                                <span class="range-slider-value value-low"
                                                                    data-range-value-low="200" id="input-slider-range-value-low-4"></span>
                                                            </div>
                                                            <div class="col-6 text-right">
                                                                <span class="range-slider-value value-high"
                                                                    data-range-value-high="400" id="input-slider-range-value-high-4"></span>
                                                            </div>
                                                        </div>
                                                        <!-- End of range slider values -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-20" role="tabpanel"
                                                aria-labelledby="tab-content-20">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Simple slider --&gt;
&lt;div class=&quot;input-slider-container&quot;&gt;
    &lt;div id=&quot;input-slider&quot; class=&quot;input-slider&quot; data-range-value-min=&quot;100&quot; data-range-value-max=&quot;500&quot;&gt;&lt;/div&gt;
    &lt;!-- Input slider values --&gt;
    &lt;div class=&quot;row mt-3 d-none&quot;&gt;
        &lt;div class=&quot;col-6&quot;&gt;
            &lt;span id=&quot;input-slider-value&quot; class=&quot;range-slider-value&quot; data-range-value-low=&quot;200&quot;&gt;&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Slider --&gt;
&lt;!-- Range slider  --&gt;
&lt;div id=&quot;input-slider-range&quot; data-range-value-min=&quot;100&quot; data-range-value-max=&quot;500&quot;&gt;&lt;/div&gt;
&lt;!-- Range slider values --&gt;
&lt;div class=&quot;row d-none&quot;&gt;
    &lt;div class=&quot;col-6&quot;&gt;
        &lt;span class=&quot;range-slider-value value-low&quot; data-range-value-low=&quot;200&quot; id=&quot;input-slider-range-value-low&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-6 text-right&quot;&gt;
        &lt;span class=&quot;range-slider-value value-high&quot; data-range-value-high=&quot;400&quot; id=&quot;input-slider-range-value-high&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of range slider values --&gt;
&lt;!-- Range slider  --&gt;
&lt;div id=&quot;input-slider-range-2&quot; data-range-value-min=&quot;100&quot; data-range-value-max=&quot;500&quot;&gt;&lt;/div&gt;
&lt;!-- Range slider values --&gt;
&lt;div class=&quot;row d-none&quot;&gt;
    &lt;div class=&quot;col-6&quot;&gt;
        &lt;span class=&quot;range-slider-value value-low&quot; data-range-value-low=&quot;200&quot; id=&quot;input-slider-range-value-low-2&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-6 text-right&quot;&gt;
        &lt;span class=&quot;range-slider-value value-high&quot; data-range-value-high=&quot;400&quot; id=&quot;input-slider-range-value-high-2&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of range slider values --&gt;
&lt;!-- Vertical Range --&gt;
&lt;div id=&quot;input-slider-vertical-1&quot; data-range-value-min=&quot;100&quot; data-range-value-max=&quot;500&quot;&gt;&lt;/div&gt;
&lt;!-- Range slider values --&gt;
&lt;div class=&quot;row d-none&quot;&gt;
    &lt;div class=&quot;col-6&quot;&gt;
        &lt;span class=&quot;range-slider-value value-low&quot; data-range-value-low=&quot;200&quot; id=&quot;input-slider-range-value-low-3&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-6 text-right&quot;&gt;
        &lt;span class=&quot;range-slider-value value-high&quot; data-range-value-high=&quot;400&quot; id=&quot;input-slider-range-value-high-3&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of range slider values --&gt;
&lt;!-- Vertical Range --&gt;
&lt;div id=&quot;input-slider-vertical-2&quot; data-range-value-min=&quot;100&quot; data-range-value-max=&quot;500&quot;&gt;&lt;/div&gt;
&lt;!-- Range slider values --&gt;
&lt;div class=&quot;row d-none&quot;&gt;
    &lt;div class=&quot;col-6&quot;&gt;
        &lt;span class=&quot;range-slider-value value-low&quot; data-range-value-low=&quot;200&quot; id=&quot;input-slider-range-value-low-4&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-6 text-right&quot;&gt;
        &lt;span class=&quot;range-slider-value value-high&quot; data-range-value-high=&quot;400&quot; id=&quot;input-slider-range-value-high-4&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of range slider values --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#overview" class="nav-link" data-smooth-scroll>Overview</a>
                            </li>
                            <li class="nav-item">
                                <a href="#form-controls" class="nav-link " data-smooth-scroll>Form controls</a>
                            </li>
                            <li class="nav-item">
                                <a href="#sizing" class="nav-link " data-smooth-scroll>Sizing</a>
                            </li>
                            <li class="nav-item">
                                <a href="#checkboxes-and-radios" class="nav-link " data-smooth-scroll>Checkbox and
                                    radio</a>
                            </li>
                            <li class="nav-item">
                                <a href="#custom-switch" class="nav-link " data-smooth-scroll>Switch</a>
                            </li>
                            <li class="nav-item">
                                <a href="#range-sliders" class="nav-link " data-smooth-scroll>Range sliders</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    
    <!-- Core -->
<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../node_modules/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="../../node_modules/onscreen/dist/on-screen.umd.min.js"></script>
<script src="../../node_modules/nouislider/distribute/nouislider.min.js"></script>
<script src="../../node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../../node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<script src="../../node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="../../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="../../node_modules/jarallax/dist/jarallax.min.js"></script>
<script src="../../node_modules/countup.js/dist/countUp.min.js"></script>
<script src="../../node_modules/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="../../node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="../../node_modules/lightbox2/dist/js/lightbox.js"></script>
<script src="../../node_modules/prismjs/prism.js"></script>

<!-- Leo JS -->
<script src="../../assets/js/leo.js"></script>

</body>

</html>