<!--

=========================================================
* Leo Agency Bootstrap Theme
=========================================================

* Product Page: https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
<title>Leo Documentation - Pagination</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Leo Documentation - Pagination">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Agency Bootstrap Template for web professionals.">
<meta name="keywords" content="bootstrap, bootstrap theme, bootstrap agenct theme, bootstrap agency template, agency bootstrap template, agency bootstrap 4 template, themesberg, sass, gulp" />
<link rel="canonical" href="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="og:title" content="Leo Documentation - Pagination">
<meta property="og:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="twitter:title" content="Leo Documentation - Pagination">
<meta property="twitter:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Prism -->
<link type="text/css" href="../../node_modules/prismjs/themes/prism.css" rel="stylesheet">

<!-- Lightbox CSS -->
<link type="text/css" href="../../node_modules/lightbox2/dist/css/lightbox.css" rel="stylesheet">

<!-- Leo CSS -->
<link type="text/css" href="../../css/leo.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-1"></script>
<script>   window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-141734189-1'); </script>
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" data-toggle="collapse" role="button"
        data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
    <div id="doc-index" class="collapse">
        <div class="mb-3 mb-md-4">
            <a href="../../index.html">
                <img src="../../assets/img/brand/dark.svg" class="mb-4 fmxh-50 fmxw-100 d-block w-auto mr-auto" alt="Leo Logo">
            </a>
            <h6 class="mb-2">Getting Started</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../introduction.html" class="nav-link">Introduction </a>
                </li>
                <li class="nav-item">
                    <a href="../file-structure.html" class="nav-link">File Structure </a>
                </li>
                <li class="nav-item">
                    <a href="../gulp.html" class="nav-link">Gulp </a>
                </li>
                <li class="nav-item">
                    <a href="../utilities.html" class="nav-link">Utilities</a>
                </li>
                <li class="nav-item">
                    <a href="../javascript.html" class="nav-link">Javascript</a>
                </li>
                <li class="nav-item">
                    <a href="../changelog.html" class="nav-link">Changelog </a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">How To</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../how-to/color-scheme.html" class="nav-link">Edit Color Scheme</a>
                </li>
                <li class="nav-item">
                    <a href="../how-to/fonts.html" class="nav-link">Edit Fonts</a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">Components</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../components/accordions.html" class="nav-link">Accordions</a>
                </li>
                <li class="nav-item">
                    <a href="../components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                    <a href="../components/badges.html" class="nav-link">Badges</a>
                </li>
                <li class="nav-item">
                    <a href="../components/blog-cards.html" class="nav-link">Blog Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/bootstrap-carousels.html" class="nav-link">Bootstrap Carousels</a>
                </li>
                <li class="nav-item">
                    <a href="../components/breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                    <a href="../components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                    <a href="../components/counters.html" class="nav-link">Counters</a>
                </li>
                <li class="nav-item">
                    <a href="../components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                    <a href="../components/icon-boxes.html" class="nav-link">Icon Boxes</a>
                </li>
                <li class="nav-item">
                    <a href="../components/modals.html" class="nav-link">Modals</a>
                </li>
                <li class="nav-item">
                    <a href="../components/navbars.html" class="nav-link">Navbars</a>
                </li>
                <li class="nav-item">
                    <a href="../components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                    <a href="../components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                    <a href="../components/pricing-cards.html" class="nav-link">Pricing Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/profile-cards.html" class="nav-link">Profile Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                    <a href="../components/tabs.html" class="nav-link">Tabs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                    <a href="../components/typography.html" class="nav-link">Typography</a>
                </li>
            </ul>
        </div>
    </div>
</div>

            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-2 py-md-4">
                        <div class="border-bottom">
                            <h1>Pagination</h1>
                            <p class="lead text-dark">Use Pixel's custom pagination styles to organize blog posts,
                                cards or images.</p>
                            <a href="https://getbootstrap.com/docs/4.3/components/pagination/" target="_blank" class="btn btn-icon btn-primary mb-3">
                                <span class="btn-inner-icon"><i class="fas fa-info-circle"></i></span>
                                <span class="btn-inner-text">Bootstrap 4 documentation</span>
                            </a>
                        </div>
                        <div id="example" class="my-5">
                            <h5 class="mb-3">Pagination example</h5>
                            <p>The following example is completely identical to the markup from Bootstrap 4. This is
                                the default style using text for "Previous" and "Next".</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-1" data-toggle="tab"
                                                href="#tab-content-1" role="tab" aria-controls="tab-link-1"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-2" data-toggle="tab" href="#tab-content-2"
                                                role="tab" aria-controls="tab-link-2" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent1">
                                            <div class="tab-pane fade show active" id="tab-content-1" role="tabpanel"
                                                aria-labelledby="tab-content-1">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <nav aria-label="Page navigation example">
                                                            <ul class="pagination">
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">Previous</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">1</a>
                                                                </li>
                                                                <li class="page-item active">
                                                                    <a class="page-link" href="#">2</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">3</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">4</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">5</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">Next</a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-2" role="tabpanel"
                                                aria-labelledby="tab-content-2">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&#x3C;nav aria-label=&#x22;Page navigation example&#x22;&#x3E;
    &#x3C;ul class=&#x22;pagination&#x22;&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;Previous&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;1&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item active&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;2&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;3&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;4&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;5&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;Next&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
&#x3C;/nav&#x3E;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="icons" class="my-5">
                            <h5 class="mb-3">Pagination with icons</h5>
                            <p>The following example uses icons instead of the to mark "Next" and "Previous".</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-2" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-3" data-toggle="tab"
                                                href="#tab-content-3" role="tab" aria-controls="tab-link-3"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-4" data-toggle="tab" href="#tab-content-4"
                                                role="tab" aria-controls="tab-link-4" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent2">
                                            <div class="tab-pane fade show active" id="tab-content-3" role="tabpanel"
                                                aria-labelledby="tab-content-3">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <nav aria-label="Page navigation example">
                                                            <ul class="pagination">
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">1</a>
                                                                </li>
                                                                <li class="page-item active">
                                                                    <a class="page-link" href="#">2</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">3</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">4</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">5</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-4" role="tabpanel"
                                                aria-labelledby="tab-content-4">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&#x3C;nav aria-label=&#x22;Page navigation example&#x22;&#x3E;
    &#x3C;ul class=&#x22;pagination&#x22;&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-angle-double-left&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;1&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item active&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;2&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;3&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;4&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;5&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-angle-double-right&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
&#x3C;/nav&#x3E;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="rounded" class="my-5">
                            <h5 class="mb-3">Rounded pagination</h5>
                            <p>To use rounded pagination add the modifier class <code class="text-primary">.circle-pagination</code>
                                to the <code class="text-primary">.pagination</code> element.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-3" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-5" data-toggle="tab"
                                                href="#tab-content-5" role="tab" aria-controls="tab-link-5"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-6" data-toggle="tab" href="#tab-content-6"
                                                role="tab" aria-controls="tab-link-6" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent3">
                                            <div class="tab-pane fade show active" id="tab-content-5" role="tabpanel"
                                                aria-labelledby="tab-content-5">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <nav aria-label="Page navigation example">
                                                            <ul class="pagination circle-pagination">
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">1</a>
                                                                </li>
                                                                <li class="page-item active">
                                                                    <a class="page-link" href="#">2</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">3</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">4</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">5</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-6" role="tabpanel"
                                                aria-labelledby="tab-content-6">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&#x3C;nav aria-label=&#x22;Page navigation example&#x22;&#x3E;
    &#x3C;ul class=&#x22;pagination circle-pagination&#x22;&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-angle-double-left&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;1&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item active&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;2&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;3&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;4&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;5&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-angle-double-right&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
&#x3C;/nav&#x3E;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="disabled-active" class="my-5">
                            <h5 class="mb-3">Disabled and active states</h5>
                            <p>To disable an item add the modifier class <code class="text-primary">.disabled</code> to
                                a <code class="text-primary">.page-item</code> element.</p>
                            <p>To indicate an active item add the modifier class <code class="text-primary">.active</code>
                                to a <code class="text-primary">.page-item</code> element.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-4" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-7" data-toggle="tab"
                                                href="#tab-content-7" role="tab" aria-controls="tab-link-7"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-8" data-toggle="tab" href="#tab-content-8"
                                                role="tab" aria-controls="tab-link-8" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent4">
                                            <div class="tab-pane fade show active" id="tab-content-7" role="tabpanel"
                                                aria-labelledby="tab-content-7">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <nav aria-label="Page navigation example">
                                                            <ul class="pagination">
                                                                <li class="page-item disabled">
                                                                    <a class="page-link" tabindex="-1" href="#">Previous</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">1</a>
                                                                </li>
                                                                <li class="page-item active">
                                                                    <a class="page-link" href="#">2</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">3</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">4</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">5</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">Next</a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-8" role="tabpanel"
                                                aria-labelledby="tab-content-8">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&#x3C;nav aria-label=&#x22;Page navigation example&#x22;&#x3E;
    &#x3C;ul class=&#x22;pagination&#x22;&#x3E;
        &#x3C;li class=&#x22;page-item disabled&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; tabindex=&#x22;-1&#x22; href=&#x22;#&#x22;&#x3E;Previous&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;1&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item active&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;2&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;3&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;4&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;5&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;Next&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
&#x3C;/nav&#x3E;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="sizing" class="my-5">
                            <h5 class="mb-3">Choose your size</h5>
                            <p>To increase/decrease the size of the pagination elements use the modifier classes <code
                                    class="text-danger">.pagination-*</code> (eg. <code class="text-primary">.pagination-lg</code>)
                                on the <code class="text-primary">.pagination</code> element.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-5" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-9" data-toggle="tab"
                                                href="#tab-content-9" role="tab" aria-controls="tab-link-9"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-10" data-toggle="tab" href="#tab-content-10"
                                                role="tab" aria-controls="tab-link-10" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent5">
                                            <div class="tab-pane fade show active" id="tab-content-9" role="tabpanel"
                                                aria-labelledby="tab-content-9">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <nav aria-label="Page navigation example">
                                                            <ul class="pagination pagination-lg">
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">1</a>
                                                                </li>
                                                                <li class="page-item active">
                                                                    <a class="page-link" href="#">2</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">3</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">4</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">5</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                        <nav aria-label="Page navigation example">
                                                            <ul class="pagination pagination-md">
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">1</a>
                                                                </li>
                                                                <li class="page-item active">
                                                                    <a class="page-link" href="#">2</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">3</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">4</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">5</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                        <nav aria-label="Page navigation example">
                                                            <ul class="pagination pagination-sm">
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">1</a>
                                                                </li>
                                                                <li class="page-item active">
                                                                    <a class="page-link" href="#">2</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">3</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">4</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#">5</a>
                                                                </li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-10" role="tabpanel"
                                                aria-labelledby="tab-content-10">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&#x3C;nav aria-label=&#x22;Page navigation example&#x22;&#x3E;
    &#x3C;ul class=&#x22;pagination pagination-lg&#x22;&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-angle-double-left&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;1&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item active&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;2&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;3&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;4&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;5&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-angle-double-right&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
&#x3C;/nav&#x3E;
&#x3C;nav aria-label=&#x22;Page navigation example&#x22;&#x3E;
    &#x3C;ul class=&#x22;pagination pagination-md&#x22;&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-angle-double-left&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;1&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item active&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;2&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;3&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;4&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;5&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-angle-double-right&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
&#x3C;/nav&#x3E;
&#x3C;nav aria-label=&#x22;Page navigation example&#x22;&#x3E;
    &#x3C;ul class=&#x22;pagination pagination-sm&#x22;&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-angle-double-left&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;1&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item active&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;2&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;3&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;4&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;5&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;page-item&#x22;&#x3E;
            &#x3C;a class=&#x22;page-link&#x22; href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-angle-double-right&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
&#x3C;/nav&#x3E;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#example" class="nav-link" data-smooth-scroll>Example</a>
                            </li>
                            <li class="nav-item">
                                <a href="#icons" class="nav-link " data-smooth-scroll>Icons</a>
                            </li>
                            <li class="nav-item">
                                <a href="#rounded" class="nav-link " data-smooth-scroll>Rounded</a>
                            </li>
                            <li class="nav-item">
                                <a href="#disabled-active" class="nav-link " data-smooth-scroll>Disabled & Active</a>
                            </li>
                            <li class="nav-item">
                                <a href="#sizing" class="nav-link " data-smooth-scroll>Sizing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    
    <!-- Core -->
<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../node_modules/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="../../node_modules/onscreen/dist/on-screen.umd.min.js"></script>
<script src="../../node_modules/nouislider/distribute/nouislider.min.js"></script>
<script src="../../node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../../node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<script src="../../node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="../../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="../../node_modules/jarallax/dist/jarallax.min.js"></script>
<script src="../../node_modules/countup.js/dist/countUp.min.js"></script>
<script src="../../node_modules/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="../../node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="../../node_modules/lightbox2/dist/js/lightbox.js"></script>
<script src="../../node_modules/prismjs/prism.js"></script>

<!-- Leo JS -->
<script src="../../assets/js/leo.js"></script>

</body>

</html>