<!--

=========================================================
* Leo Agency Bootstrap Theme
=========================================================

* Product Page: https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
<title>Leo Documentation - Pricing cards</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Leo Documentation - Pricing cards">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Agency Bootstrap Template for web professionals.">
<meta name="keywords" content="bootstrap, bootstrap theme, bootstrap agenct theme, bootstrap agency template, agency bootstrap template, agency bootstrap 4 template, themesberg, sass, gulp" />
<link rel="canonical" href="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="og:title" content="Leo Documentation - Pricing cards">
<meta property="og:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="twitter:title" content="Leo Documentation - Pricing cards">
<meta property="twitter:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Prism -->
<link type="text/css" href="../../node_modules/prismjs/themes/prism.css" rel="stylesheet">

<!-- Lightbox CSS -->
<link type="text/css" href="../../node_modules/lightbox2/dist/css/lightbox.css" rel="stylesheet">

<!-- Leo CSS -->
<link type="text/css" href="../../css/leo.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-1"></script>
<script>   window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-141734189-1'); </script>
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" data-toggle="collapse" role="button"
        data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
    <div id="doc-index" class="collapse">
        <div class="mb-3 mb-md-4">
            <a href="../../index.html">
                <img src="../../assets/img/brand/dark.svg" class="mb-4 fmxh-50 fmxw-100 d-block w-auto mr-auto" alt="Leo Logo">
            </a>
            <h6 class="mb-2">Getting Started</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../introduction.html" class="nav-link">Introduction </a>
                </li>
                <li class="nav-item">
                    <a href="../file-structure.html" class="nav-link">File Structure </a>
                </li>
                <li class="nav-item">
                    <a href="../gulp.html" class="nav-link">Gulp </a>
                </li>
                <li class="nav-item">
                    <a href="../utilities.html" class="nav-link">Utilities</a>
                </li>
                <li class="nav-item">
                    <a href="../javascript.html" class="nav-link">Javascript</a>
                </li>
                <li class="nav-item">
                    <a href="../changelog.html" class="nav-link">Changelog </a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">How To</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../how-to/color-scheme.html" class="nav-link">Edit Color Scheme</a>
                </li>
                <li class="nav-item">
                    <a href="../how-to/fonts.html" class="nav-link">Edit Fonts</a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">Components</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../components/accordions.html" class="nav-link">Accordions</a>
                </li>
                <li class="nav-item">
                    <a href="../components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                    <a href="../components/badges.html" class="nav-link">Badges</a>
                </li>
                <li class="nav-item">
                    <a href="../components/blog-cards.html" class="nav-link">Blog Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/bootstrap-carousels.html" class="nav-link">Bootstrap Carousels</a>
                </li>
                <li class="nav-item">
                    <a href="../components/breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                    <a href="../components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                    <a href="../components/counters.html" class="nav-link">Counters</a>
                </li>
                <li class="nav-item">
                    <a href="../components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                    <a href="../components/icon-boxes.html" class="nav-link">Icon Boxes</a>
                </li>
                <li class="nav-item">
                    <a href="../components/modals.html" class="nav-link">Modals</a>
                </li>
                <li class="nav-item">
                    <a href="../components/navbars.html" class="nav-link">Navbars</a>
                </li>
                <li class="nav-item">
                    <a href="../components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                    <a href="../components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                    <a href="../components/pricing-cards.html" class="nav-link">Pricing Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/profile-cards.html" class="nav-link">Profile Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                    <a href="../components/tabs.html" class="nav-link">Tabs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                    <a href="../components/typography.html" class="nav-link">Typography</a>
                </li>
            </ul>
        </div>
    </div>
</div>

            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-2 py-md-5">
                        <div class="border-bottom">
                            <h1>Pricing Cards</h1>
                            <p class="lead text-dark">Quickly build an effective pricing table for your potential
                                customers with this examples. Our cards are built with default Bootstrap components and
                                utilities with some customizations.</p>
                        </div>
                        <div id="example-1" class="my-5">
                            <h5 class="mb-3">Basic</h5>
                            <p>Combination of the card component, styled lists and other components.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-1" data-toggle="tab"
                                                href="#tab-content-1" role="tab" aria-controls="tab-link-1"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-2" data-toggle="tab" href="#tab-content-2"
                                                role="tab" aria-controls="tab-link-2" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent1">
                                            <div class="tab-pane fade show active" id="tab-content-1" role="tabpanel"
                                                aria-labelledby="tab-content-1">
                                                <div class="col-md-6 col-lg-6">
                                                    <!-- Pricing Card -->
                                                    <div class="pricing-card">
                                                        <div class="card shadow-soft border-light text-center mt-1">
                                                            <!-- Header -->
                                                            <header class="card-header bg-white p-3">
                                                                <h2 class="h5 text-primary mb-4">Basic</h2>
                                                                <span class="d-block">
                                                                    <span class="display-1 text-dark font-weight-bold">
                                                                        <span class="align-top font-medium">$</span>19
                                                                    </span>
                                                                    <span class="d-block text-gray font-small">/ month</span>
                                                                </span>
                                                            </header>
                                                            <!-- End Header -->
                                                            <!-- Content -->
                                                            <div class="card-body">
                                                                <ul class="list-group mb-4">
                                                                    <li class="list-group-item"><strong>1</strong> free
                                                                        domain
                                                                    </li>
                                                                    <li class="list-group-item">Storage space: <strong>5GB</strong></li>
                                                                    <li class="list-group-item"><strong>100k</strong>
                                                                        monthly visitors</li>
                                                                    <li class="list-group-item">One-click staging site</li>
                                                                    <li class="list-group-item">Search engine wizard
                                                                    </li>
                                                                    <li class="list-group-item">Community support</li>
                                                                </ul>
                                                                <button type="button" class="btn btn-primary btn-block"
                                                                    tabindex="0">Start Starter</button>
                                                            </div>
                                                            <!-- End Content -->
                                                        </div>
                                                    </div>
                                                    <!-- End of Pricing Card -->
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-2" role="tabpanel"
                                                aria-labelledby="tab-content-2">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Pricing Card --&gt;
&lt;div class=&quot;pricing-card&quot;&gt;
    &lt;div class=&quot;card shadow-soft border-light text-center mt-1&quot;&gt;
        &lt;!-- Header --&gt;
        &lt;header class=&quot;card-header bg-white p-3&quot;&gt;
            &lt;h2 class=&quot;h5 text-primary mb-4&quot;&gt;Basic&lt;/h2&gt;
            &lt;span class=&quot;d-block&quot;&gt;
            &lt;span class=&quot;display-1 text-dark font-weight-bold&quot;&gt;
                &lt;span class=&quot;align-top font-medium&quot;&gt;$&lt;/span&gt;19
            &lt;/span&gt;
            &lt;span class=&quot;d-block text-gray font-small&quot;&gt;/ month&lt;/span&gt;
            &lt;/span&gt;
        &lt;/header&gt;
        &lt;!-- End Header --&gt;
        &lt;!-- Content --&gt;
        &lt;div class=&quot;card-body&quot;&gt;
            &lt;ul class=&quot;list-group mb-4&quot;&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;&lt;strong&gt;1&lt;/strong&gt; free domain&lt;/li&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;Storage space: &lt;strong&gt;5GB&lt;/strong&gt;&lt;/li&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;&lt;strong&gt;100k&lt;/strong&gt; monthly visitors&lt;/li&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;One-click staging site&lt;/li&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;Search engine wizard &lt;/li&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;Community support&lt;/li&gt;
            &lt;/ul&gt;
            &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-block&quot; tabindex=&quot;0&quot;&gt;Start Starter&lt;/button&gt;
        &lt;/div&gt;
        &lt;!-- End Content --&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Pricing Card --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="example-2" class="my-5">
                            <h5 class="mb-3">Basic 2</h5>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-2" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-3" data-toggle="tab"
                                                href="#tab-content-3" role="tab" aria-controls="tab-link-3"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-4" data-toggle="tab" href="#tab-content-4"
                                                role="tab" aria-controls="tab-link-4" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent2">
                                            <div class="tab-pane fade show active" id="tab-content-3" role="tabpanel"
                                                aria-labelledby="tab-content-3">
                                                <div class="col-md-6 col-lg-6">
                                                    <!-- Pricing Card -->
                                                    <div class="pricing-card">
                                                        <div class="card shadow-soft border-light p-4">
                                                            <!-- Header -->
                                                            <header class="card-header border-bottom bg-white text-center">
                                                                <span class="d-block">
                                                                    <span class="display-1 text-secondary font-weight-bold">
                                                                        <span class="align-top font-medium">$</span>19
                                                                    </span>
                                                                    <span class="text-gray font-small">/ month</span>
                                                                </span>
                                                            </header>
                                                            <!-- End Header -->
                                                            <!-- Content -->
                                                            <div class="card-body">
                                                                <p>Faster sites deliver better business results for
                                                                    your clients.</p>
                                                                <ul class="list-group mb-4">
                                                                    <li class="list-group-item"><strong>Full Support</strong>
                                                                        No
                                                                    </li>
                                                                    <li class="list-group-item"><strong>Storage</strong>
                                                                        50 GB</li>
                                                                    <li class="list-group-item"><strong>Monthly
                                                                            Visitors</strong> 400k</li>
                                                                </ul>
                                                                <button type="button" class="btn btn-outline-secondary btn-block"
                                                                    tabindex="0"><span class="fas fa-cart-plus mr-3"></span>Add
                                                                    to Cart</button>
                                                            </div>
                                                            <!-- End Content -->
                                                        </div>
                                                    </div>
                                                    <!-- End of Pricing Card -->
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-4" role="tabpanel"
                                                aria-labelledby="tab-content-4">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Pricing Card --&gt;
&lt;div class=&quot;pricing-card&quot;&gt;
    &lt;div class=&quot;card shadow-soft border-light p-4&quot;&gt;
        &lt;!-- Header --&gt;
        &lt;header class=&quot;card-header border-bottom bg-white text-center&quot;&gt;
            &lt;span class=&quot;d-block&quot;&gt;
                &lt;span class=&quot;display-1 text-secondary font-weight-bold&quot;&gt;
                    &lt;span class=&quot;align-top font-medium&quot;&gt;$&lt;/span&gt;19
                &lt;/span&gt;
                &lt;span class=&quot;text-gray font-small&quot;&gt;/ month&lt;/span&gt;
            &lt;/span&gt;
        &lt;/header&gt;
        &lt;!-- End Header --&gt;
        &lt;!-- Content --&gt;
        &lt;div class=&quot;card-body&quot;&gt;
            &lt;p&gt;Faster sites deliver better business results for
                your clients.&lt;/p&gt;
            &lt;ul class=&quot;list-group mb-4&quot;&gt;
                &lt;li class=&quot;list-group-item&quot;&gt;&lt;strong&gt;Full Support&lt;/strong&gt;
                    No&lt;/li&gt;
                &lt;li class=&quot;list-group-item&quot;&gt;&lt;strong&gt;Storage&lt;/strong&gt;
                    50 GB&lt;/li&gt;
                &lt;li class=&quot;list-group-item&quot;&gt;&lt;strong&gt;Monthly
                        Visitors&lt;/strong&gt; 400k&lt;/li&gt;
            &lt;/ul&gt;
            &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary btn-block&quot;
                tabindex=&quot;0&quot;&gt;&lt;span class=&quot;fas fa-cart-plus mr-3&quot;&gt;&lt;/span&gt;Add to Cart&lt;/button&gt;
        &lt;/div&gt;
        &lt;!-- End Content --&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Pricing Card --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#example-1" class="nav-link" data-smooth-scroll>Basic</a>
                            </li>
                            <li class="nav-item">
                                <a href="#example-2" class="nav-link" data-smooth-scroll>Basic 2</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    
    <!-- Core -->
<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../node_modules/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="../../node_modules/onscreen/dist/on-screen.umd.min.js"></script>
<script src="../../node_modules/nouislider/distribute/nouislider.min.js"></script>
<script src="../../node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../../node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<script src="../../node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="../../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="../../node_modules/jarallax/dist/jarallax.min.js"></script>
<script src="../../node_modules/countup.js/dist/countUp.min.js"></script>
<script src="../../node_modules/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="../../node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="../../node_modules/lightbox2/dist/js/lightbox.js"></script>
<script src="../../node_modules/prismjs/prism.js"></script>

<!-- Leo JS -->
<script src="../../assets/js/leo.js"></script>

</body>

</html>