<!--

=========================================================
* Leo Agency Bootstrap Theme
=========================================================

* Product Page: https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
<title>Leo Documentation - Profile cards</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Leo Documentation - Profile cards">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Agency Bootstrap Template for web professionals.">
<meta name="keywords" content="bootstrap, bootstrap theme, bootstrap agenct theme, bootstrap agency template, agency bootstrap template, agency bootstrap 4 template, themesberg, sass, gulp" />
<link rel="canonical" href="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="og:title" content="Leo Documentation - Profile cards">
<meta property="og:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="twitter:title" content="Leo Documentation - Profile cards">
<meta property="twitter:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Prism -->
<link type="text/css" href="../../node_modules/prismjs/themes/prism.css" rel="stylesheet">

<!-- Lightbox CSS -->
<link type="text/css" href="../../node_modules/lightbox2/dist/css/lightbox.css" rel="stylesheet">

<!-- Leo CSS -->
<link type="text/css" href="../../css/leo.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-1"></script>
<script>   window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-141734189-1'); </script>
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" data-toggle="collapse" role="button"
        data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
    <div id="doc-index" class="collapse">
        <div class="mb-3 mb-md-4">
            <a href="../../index.html">
                <img src="../../assets/img/brand/dark.svg" class="mb-4 fmxh-50 fmxw-100 d-block w-auto mr-auto" alt="Leo Logo">
            </a>
            <h6 class="mb-2">Getting Started</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../introduction.html" class="nav-link">Introduction </a>
                </li>
                <li class="nav-item">
                    <a href="../file-structure.html" class="nav-link">File Structure </a>
                </li>
                <li class="nav-item">
                    <a href="../gulp.html" class="nav-link">Gulp </a>
                </li>
                <li class="nav-item">
                    <a href="../utilities.html" class="nav-link">Utilities</a>
                </li>
                <li class="nav-item">
                    <a href="../javascript.html" class="nav-link">Javascript</a>
                </li>
                <li class="nav-item">
                    <a href="../changelog.html" class="nav-link">Changelog </a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">How To</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../how-to/color-scheme.html" class="nav-link">Edit Color Scheme</a>
                </li>
                <li class="nav-item">
                    <a href="../how-to/fonts.html" class="nav-link">Edit Fonts</a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">Components</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../components/accordions.html" class="nav-link">Accordions</a>
                </li>
                <li class="nav-item">
                    <a href="../components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                    <a href="../components/badges.html" class="nav-link">Badges</a>
                </li>
                <li class="nav-item">
                    <a href="../components/blog-cards.html" class="nav-link">Blog Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/bootstrap-carousels.html" class="nav-link">Bootstrap Carousels</a>
                </li>
                <li class="nav-item">
                    <a href="../components/breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                    <a href="../components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                    <a href="../components/counters.html" class="nav-link">Counters</a>
                </li>
                <li class="nav-item">
                    <a href="../components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                    <a href="../components/icon-boxes.html" class="nav-link">Icon Boxes</a>
                </li>
                <li class="nav-item">
                    <a href="../components/modals.html" class="nav-link">Modals</a>
                </li>
                <li class="nav-item">
                    <a href="../components/navbars.html" class="nav-link">Navbars</a>
                </li>
                <li class="nav-item">
                    <a href="../components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                    <a href="../components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                    <a href="../components/pricing-cards.html" class="nav-link">Pricing Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/profile-cards.html" class="nav-link">Profile Cards</a>
                </li>
                <li class="nav-item">
                    <a href="../components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                    <a href="../components/tabs.html" class="nav-link">Tabs</a>
                </li>
                <li class="nav-item">
                    <a href="../components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                    <a href="../components/typography.html" class="nav-link">Typography</a>
                </li>
            </ul>
        </div>
    </div>
</div>

            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-2 py-md-5">
                        <div class="border-bottom">
                            <h1>Profile cards</h1>
                            <p class="lead text-dark">Bootstrap 4 has more powerful components than the previous
                                version 3. Undoubtedly card component is one of the stylish and mobile friendly one
                                among others. Basically you can mix and match the cards to create different types
                                of widgets. In this article let us discuss, how to create a Bootstrap 4 user profile
                                card widget.
                            </p>
                        </div>
                        <div id="example-6" class="my-5">
                            <h5 class="mb-3">Hover effect</h5>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-6" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-11" data-toggle="tab"
                                                href="#tab-content-11" role="tab" aria-controls="tab-link-11"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-12" data-toggle="tab" href="#tab-content-12"
                                                role="tab" aria-controls="tab-link-12" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent6">
                                            <div class="tab-pane fade show active" id="tab-content-11" role="tabpanel"
                                                aria-labelledby="tab-content-11">
                                                <div class="col-md-6 col-lg-4">
                                                    <!-- Profile Card -->
                                                    <div class="profile-card-image">
                                                        <div class="card">
                                                            <img src="../../assets/img/team/team-2.jpg" class="card-img-top"
                                                                alt="image">
                                                            <div class="card-body mt-n5">
                                                                <h5 class="card-title">Zoltan Szőgyényi</h5>
                                                                <h6 class="card-subtitle">Web Developer</h6>
                                                                <p class="card-text my-2">Some quick example text to
                                                                    build on the card title and make up the bulk of the
                                                                    card's content.</p>
                                                                <ul class="social-buttons mt-4">
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                                            <i class="fab fa-facebook-f"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                                            <i class="fab fa-twitter"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                                            <i class="fab fa-slack-hash"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                                            <i class="fab fa-google-plus"></i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End of Profile Card -->
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-12" role="tabpanel"
                                                aria-labelledby="tab-content-12">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Profile Card --&gt;
&lt;div class=&quot;profile-card-image&quot;&gt;
    &lt;div class=&quot;card&quot;&gt;
        &lt;img src=&quot;../../assets/img/team/team-2.jpg&quot; class=&quot;card-img-top&quot; alt=&quot;image&quot;&gt;
        &lt;div class=&quot;card-body mt-n5&quot;&gt;
            &lt;h5 class=&quot;card-title&quot;&gt;Zoltan Szőgy&eacute;nyi&lt;/h5&gt;
            &lt;h6 class=&quot;card-subtitle&quot;&gt;Web Developer&lt;/h6&gt;
            &lt;p class=&quot;card-text my-2&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
            &lt;ul class=&quot;social-buttons mt-4&quot;&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-facebook&quot;&gt;
                        &lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-twitter&quot;&gt;
                        &lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-slack&quot;&gt;
                        &lt;i class=&quot;fab fa-slack-hash&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-google-plus&quot;&gt;
                        &lt;i class=&quot;fab fa-google-plus&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Profile Card --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="example-7" class="my-5">
                            <h5 class="mb-3">Minimal</h5>
                            <p>With the <code class="text-primary">.rounded-circle</code> and <code class="text-primary">.organic-radius</code>
                                classes you can change the shape of the image.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-7" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-13" data-toggle="tab"
                                                href="#tab-content-13" role="tab" aria-controls="tab-link-13"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-14" data-toggle="tab" href="#tab-content-14"
                                                role="tab" aria-controls="tab-link-14" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent7">
                                            <div class="tab-pane fade show active" id="tab-content-13" role="tabpanel"
                                                aria-labelledby="tab-content-13">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <!-- Profile Card -->
                                                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                                                            <img src="../../assets/img/team/9.jpg" alt="image">
                                                            <div class="team-mask rounded-circle bg-white d-flex align-items-center">
                                                                <h4>Tanislav Robert</h4>
                                                                <h6 class="card-subtitle mt-n5 text-light">UI/UX Designer</h6>
                                                                <ul class="social-buttons">
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                                            <i class="fab fa-facebook-f"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                                            <i class="fab fa-twitter"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                                            <i class="fab fa-slack-hash"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                                            <i class="fab fa-google-plus"></i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- End of Profile Card -->
                                                    </div>
                                                    <div class="col-md-4">
                                                        <!-- Profile Card -->
                                                        <div class="profile-card-alternative organic-radius text-center over-hide">
                                                            <img src="../../assets/img/team/10.jpg" alt="image">
                                                            <div class="team-mask organic-radius bg-white d-flex align-items-center">
                                                                <h4>Calota Oana</h4>
                                                                <h6 class="card-subtitle mt-n5 text-light">Web Developer</h6>
                                                                <ul class="social-buttons">
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                                            <i class="fab fa-facebook-f"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                                            <i class="fab fa-twitter"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                                            <i class="fab fa-slack-hash"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                                            <i class="fab fa-google-plus"></i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- End of Profile Card -->
                                                    </div>
                                                    <div class="col-md-4">
                                                        <!-- Profile Card -->
                                                        <div class="profile-card-alternative text-center over-hide">
                                                            <img src="../../assets/img/team/8.jpg" alt="image">
                                                            <div class="team-mask bg-white d-flex align-items-center">
                                                                <h4>Tanislav Alex</h4>
                                                                <h6 class="card-subtitle mt-n5 text-light">Marketing</h6>
                                                                <ul class="social-buttons">
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                                            <i class="fab fa-facebook-f"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                                            <i class="fab fa-twitter"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                                            <i class="fab fa-slack-hash"></i>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                                            <i class="fab fa-google-plus"></i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- End of Profile Card -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-14" role="tabpanel"
                                                aria-labelledby="tab-content-14">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Profile Card --&gt;
&lt;div class=&quot;profile-card-alternative rounded-circle text-center over-hide&quot;&gt;
    &lt;img src=&quot;../../assets/img/team/9.jpg&quot; alt=&quot;image&quot;&gt;
    &lt;div class=&quot;team-mask bg-white d-flex align-items-center&quot;&gt;
        &lt;h4&gt;Tanislav Robert&lt;/h4&gt;
        &lt;h6 class=&quot;card-subtitle mt-n5&quot;&gt;UI/UX Designer&lt;/h6&gt;
        &lt;ul class=&quot;social-buttons&quot;&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-facebook&quot;&gt;
                    &lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-twitter&quot;&gt;
                    &lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-slack&quot;&gt;
                    &lt;i class=&quot;fab fa-slack-hash&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-google-plus&quot;&gt;
                    &lt;i class=&quot;fab fa-google-plus&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Profile Card --&gt;

&lt;!-- Profile Card --&gt;
&lt;div class=&quot;profile-card-alternative organic-radius text-center over-hide&quot;&gt;
    &lt;img src=&quot;../../assets/img/team/10.jpg&quot; alt=&quot;image&quot;&gt;
    &lt;div class=&quot;team-mask bg-white d-flex align-items-center&quot;&gt;
        &lt;h4&gt;Calota Oana&lt;/h4&gt;
        &lt;h6 class=&quot;card-subtitle mt-n5&quot;&gt;Web Developer&lt;/h6&gt;
        &lt;ul class=&quot;social-buttons&quot;&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-facebook&quot;&gt;
                    &lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-twitter&quot;&gt;
                    &lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-slack&quot;&gt;
                    &lt;i class=&quot;fab fa-slack-hash&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-google-plus&quot;&gt;
                    &lt;i class=&quot;fab fa-google-plus&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Profile Card --&gt;

&lt;!-- Profile Card --&gt;
&lt;div class=&quot;profile-card-alternative text-center over-hide&quot;&gt;
    &lt;img src=&quot;../../assets/img/team/8.jpg&quot; alt=&quot;image&quot;&gt;
    &lt;div class=&quot;team-mask bg-white d-flex align-items-center&quot;&gt;
        &lt;h4&gt;Tanislav Alex&lt;/h4&gt;
        &lt;h6 class=&quot;card-subtitle mt-n5&quot;&gt;Marketing&lt;/h6&gt;
        &lt;ul class=&quot;social-buttons&quot;&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-facebook&quot;&gt;
                    &lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-twitter&quot;&gt;
                    &lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-slack&quot;&gt;
                    &lt;i class=&quot;fab fa-slack-hash&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-google-plus&quot;&gt;
                    &lt;i class=&quot;fab fa-google-plus&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Profile Card --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="example-8" class="my-5">
                            <h5 class="mb-3">Rotating card</h5>
                            <p>Card flipping card is a card animation that gives an element effect of flipping to the
                                other side upon the interaction.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-8" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-15" data-toggle="tab"
                                                href="#tab-content-15" role="tab" aria-controls="tab-link-15"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-16" data-toggle="tab" href="#tab-content-16"
                                                role="tab" aria-controls="tab-link-16" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent8">
                                            <div class="tab-pane fade show active" id="tab-content-15" role="tabpanel"
                                                aria-labelledby="tab-content-15">
                                                <div class="col-md-6 col-lg-4">
                                                    <!-- Profile Card -->
                                                    <div class="rotating-card-container">
                                                        <div class="card shadow-sm border-light p-5 card-rotate">
                                                            <div class="front text-center">
                                                                <div class="profile-image mt-4">
                                                                    <img src="../../assets/img/team/9.jpg" class="card-img-top rounded-circle border-primary"
                                                                        alt="image">
                                                                </div>
                                                                <div class="card-body">
                                                                    <h5 class="card-title">Robert Tanislav</h5>
                                                                    <h6 class="card-subtitle">UI/UX Designer</h6>
                                                                </div>
                                                            </div>
                                                            <div class="back text-center">
                                                                <div class="card-body p-5">
                                                                    <h6 class="card-subtitle">UI/UX Designer</h6>
                                                                    <ul class="social-buttons py-3">
                                                                        <li>
                                                                            <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                                                                <i class="fab fa-facebook-f"></i>
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                                                                <i class="fab fa-twitter"></i>
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#" target="_blank" class="btn btn-link btn-slack">
                                                                                <i class="fab fa-slack-hash"></i>
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                                                                <i class="fab fa-google-plus"></i>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                    <p class="card-text">Some quick example text to
                                                                        build on the card title and make up the bulk of
                                                                        the card's content.</p>
                                                                    <a class="btn btn-sm btn-secondary" href="#">
                                                                        <span class="fas fa-user-plus mr-1"></span>
                                                                        Follow
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End of Profile Card -->
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-16" role="tabpanel"
                                                aria-labelledby="tab-content-16">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Profile Card --&gt;
&lt;div class=&quot;rotating-card-container&quot;&gt;
    &lt;div class=&quot;card shadow-sm border-light p-5 card-rotate&quot;&gt;
        &lt;div class=&quot;front text-center&quot;&gt;
            &lt;div class=&quot;profile-image mt-4&quot;&gt;
                    &lt;img src=&quot;../../assets/img/team/9.jpg&quot; class=&quot;card-img-top organic-radius border-primary&quot; alt=&quot;image&quot;&gt;
            &lt;/div&gt;    
            &lt;div class=&quot;card-body&quot;&gt;
                &lt;h5 class=&quot;card-title&quot;&gt;Robert Tanislav&lt;/h5&gt;
                &lt;h6 class=&quot;card-subtitle&quot;&gt;UI/UX Designer&lt;/h6&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;back text-center&quot;&gt;
            &lt;div class=&quot;card-body p-5&quot;&gt;
                &lt;h6 class=&quot;card-subtitle&quot;&gt;UI/UX Designer&lt;/h6&gt;
                &lt;ul class=&quot;social-buttons py-3&quot;&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-facebook&quot;&gt;
                            &lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-twitter&quot;&gt;
                            &lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-slack&quot;&gt;
                            &lt;i class=&quot;fab fa-slack-hash&quot;&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;btn btn-link btn-google-plus&quot;&gt;
                            &lt;i class=&quot;fab fa-google-plus&quot;&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
                &lt;p class=&quot;card-text&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
                &lt;a class=&quot;btn btn-sm btn-secondary&quot; href=&quot;#&quot;&gt;
                    &lt;span class=&quot;fas fa-user-plus mr-1&quot;&gt;&lt;/span&gt;
                    Follow 
                &lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Profile Card --&gt;

                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#example-6" class="nav-link" data-smooth-scroll>Animation</a>
                            </li>
                            <li class="nav-item">
                                <a href="#example-7" class="nav-link" data-smooth-scroll>Minimal</a>
                            </li>
                            <li class="nav-item">
                                <a href="#example-8" class="nav-link" data-smooth-scroll>Rotating animation</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    
    <!-- Core -->
<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../node_modules/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="../../node_modules/onscreen/dist/on-screen.umd.min.js"></script>
<script src="../../node_modules/nouislider/distribute/nouislider.min.js"></script>
<script src="../../node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../../node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<script src="../../node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="../../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="../../node_modules/jarallax/dist/jarallax.min.js"></script>
<script src="../../node_modules/countup.js/dist/countUp.min.js"></script>
<script src="../../node_modules/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="../../node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="../../node_modules/lightbox2/dist/js/lightbox.js"></script>
<script src="../../node_modules/prismjs/prism.js"></script>

<!-- Leo JS -->
<script src="../../assets/js/leo.js"></script>

</body>

</html>