<!--

=========================================================
* Leo Agency Bootstrap Theme
=========================================================

* Product Page: https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
<title>Leo Documentation - File structure</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Leo Documentation - File structure">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Agency Bootstrap Template for web professionals.">
<meta name="keywords" content="bootstrap, bootstrap theme, bootstrap agenct theme, bootstrap agency template, agency bootstrap template, agency bootstrap 4 template, themesberg, sass, gulp" />
<link rel="canonical" href="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="og:title" content="Leo Documentation - File structure">
<meta property="og:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="twitter:title" content="Leo Documentation - File structure">
<meta property="twitter:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Prism -->
<link type="text/css" href="../node_modules/prismjs/themes/prism.css" rel="stylesheet">

<!-- Lightbox CSS -->
<link type="text/css" href="../node_modules/lightbox2/dist/css/lightbox.css" rel="stylesheet">

<!-- Leo CSS -->
<link type="text/css" href="../css/leo.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-1"></script>
<script>   window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-141734189-1'); </script>
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" data-toggle="collapse" role="button" data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
    <div id="doc-index" class="collapse">
        <div class="mb-3 mb-md-4">
            <a href="../index.html">
                <img src="../assets/img/brand/dark.svg" class="mb-4 fmxh-50 fmxw-100 d-block w-auto mr-auto" alt="Leo Logo">
            </a>
            <h6 class="mb-2">Getting Started</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="./introduction.html" class="nav-link">Introduction </a>
                </li>
                <li class="nav-item">
                    <a href="./file-structure.html" class="nav-link">File Structure </a>
                </li>
                <li class="nav-item">
                    <a href="./gulp.html" class="nav-link">Gulp </a>
                </li>
                <li class="nav-item">
                    <a href="./utilities.html" class="nav-link">Utilities</a>
                </li>
                <li class="nav-item">
                    <a href="./javascript.html" class="nav-link">Javascript</a>
                </li>
                <li class="nav-item">
                    <a href="./changelog.html" class="nav-link">Changelog </a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">How To</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="./how-to/color-scheme.html" class="nav-link">Edit Color Scheme</a>
                </li>
                <li class="nav-item">
                    <a href="./how-to/fonts.html" class="nav-link">Edit Fonts</a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">Components</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="./components/accordions.html" class="nav-link">Accordions</a>
                </li>
                <li class="nav-item">
                    <a href="./components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                    <a href="./components/badges.html" class="nav-link">Badges</a>
                </li>
                <li class="nav-item">
                    <a href="./components/blog-cards.html" class="nav-link">Blog Cards</a>
                </li>
                <li class="nav-item">
                    <a href="./components/bootstrap-carousels.html" class="nav-link">Bootstrap Carousels</a>
                </li>
                <li class="nav-item">
                    <a href="./components/breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                </li>
                <li class="nav-item">
                    <a href="./components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                    <a href="./components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                    <a href="./components/counters.html" class="nav-link">Counters</a>
                </li>
                <li class="nav-item">
                    <a href="./components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                    <a href="./components/icon-boxes.html" class="nav-link">Icon Boxes</a>
                </li>
                <li class="nav-item">
                    <a href="./components/modals.html" class="nav-link">Modals</a>
                </li>
                <li class="nav-item">
                    <a href="./components/navbars.html" class="nav-link">Navbars</a>
                </li>
                <li class="nav-item">
                    <a href="./components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                    <a href="./components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                    <a href="./components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                    <a href="./components/pricing-cards.html" class="nav-link">Pricing Cards</a>
                </li>
                <li class="nav-item">
                    <a href="./components/profile-cards.html" class="nav-link">Profile Cards</a>
                </li>
                <li class="nav-item">
                    <a href="./components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                    <a href="./components/tabs.html" class="nav-link">Tabs</a>
                </li>
                <li class="nav-item">
                    <a href="./components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                    <a href="./components/typography.html" class="nav-link">Typography</a>
                </li>
            </ul>
        </div>
    </div>
</div>

            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-3 py-md-5">
                        <div class="border-bottom">
                            <h1>File structure</h1>
                            <p class="lead text-dark">In this section we explain the role of each folder.</p>
                        </div>
                        <div class="my-5 mb-5" id="html">
                            <h5 class="mb-3">Html</h5>
                            <p>In the <code class="text-primary">html/</code> folder you'll find all of the html templates in the <code class="text-primary">pages/</code> subfolder.</p>
                        </div>
                        <div class="my-5 mb-5" id="images">
                            <h5 class="mb-3">Images</h5>
                            <p><code class="text-primary">img/</code> holds all of the images and SVG's. Inside this folder there are other folders such as <code class="text-dark">/img/blog</code> which hold images based on the name of the folder.</p>
                            <p>When running <code class="text-primary">gulp build</code> these images will be moved to the <code class="text-primary">dist/assets/img</code> folder and they will be optimized. Check out our <a href="#">Gulp</a> section if you
                                want to disable this feature.</p>
                        </div>
                        <div class="my-5 mb-5" id="javascript">
                            <h5 class="mb-3">JS</h5>
                            <p>In the <code class="text-primary">js/</code> folder you'll find two important files. One of the is <code class="text-primary">leo.js</code> where you will find the custom Javascript written by the Themesberg team. Here you
                                can write your custom Javascript. We have <code class="text-primary">jQuery</code> included as well.</p>
                        </div>
                        <div class="my-5 mb-5" id="scss">
                            <h5 class="mb-3">Scss</h5>
                            <p><code class="text-primary">scss/</code> is one of the most important files in our product. Here you'll find two folders and one important file:</p>
                            <div class="pl-5">
                                <p><code class="text-primary">scss/bootstrap</code> is the <code class="text-dark">scss</code> code from Bootstrap 4. As our product is an extension of the Bootstrap 4 components, we made use of the variables and mixins provided
                                    by them.</p>
                                <p><code class="text-primary">scss/leo</code> holds the variables, mixins and custom components developed by Themesberg for Leo.</p>
                                <div class="pl-5">
                                    <p><code class="text-primary">leo/mixins</code> is where you can find the custom mixins developed by us similar to the ones from Bootstrap 4.</p>
                                    <p><code class="text-primary">leo/utilities</code> has styles for custom helper classes for spacings, borders, shadows and many more.</p>
                                    <p><code class="text-primary">leo/vendor</code> is the folder that holds styles for the external libraries we use for Leo. We use them here so that there will be only one minified <code class="text-dark">css</code>                                        file. This way the files will load faster.</p>
                                    <p><code class="text-primary">*.scss</code> The remaining files are the styles used for each component from Leo.</p>
                                </div>
                                <p><code class="text-primary">leo.scss</code> is where all the other <code class="text-primary">scss</code> files are imported. This file is later used in <code class="text-primary">gulpfile.js</code> to compile the code in
                                    <code class="text-primary">CSS</code>.</p>
                            </div>
                        </div>
                        <div class="my-5 mb-5" id="other-files">
                            <h5 class="mb-3">Other files</h5>
                            <p><code class="text-primary">gulpfile.js</code> is where you'll find the Gulp functions that generate, compile and serve our code.</p>
                            <p><code class="text-primary">index.html</code> is the main <code class="text-dark">html</code> template.
                            </p>
                            <p><code class="text-primary">package.json</code> holds the theme dependencies.</p>
                            <p><code class="text-primary">README.md</code> can never miss from a project. Here you can find basic information regarding the software we've developed.</p>
                            <p><code class="text-primary">.gitignore</code> is used to ignore folders such as <code class="text-dark">node_modules</code> or <code class="text-dark">dist</code> if you have a git instance.</p>
                        </div>
                        <div class="my-5 mb-5" id="generated-folders">
                            <h2 class="mb-3">Generated folders</h2>
                            <p class="lead text-dark">These folders are generated by using Gulp commands. <a href="#">Check
                                    them out here</a>.</p>
                            <hr>
                            <div class="my-5 mb-5">
                                <h5 class="mb-3">Dist</h5>
                                <p>The <code class="text-primary">dist/</code> folder will be generated when running the
                                    <code class="text-primary">gulp build:dist</code> command. You'll find <code class="text-dark">html</code>,
                                    <code class="text-dark">js</code> and <code class="text-dark">css</code> code in a minified state. Ideally you shouldn't modify the content of these files, as they are supposed to be the generated code that you'll use
                                    to go live.</p>
                            </div>
                            <div class="my-5 mb-5">
                                <h5 class="mb-3">Html&Css</h5>
                                <p>The <code class="text-primary">html&css/</code> folder can be generated by running <code class="text-primary">gulp build:dev</code>. This folder will have all the necessary files, <strong>unminified</strong> files of the project.
                                    We recommend to use this folder if you want a copy of the theme without Sass, Gulp or npm.</p>
                            </div>
                            <div class="my-5 mb-5">
                                <h5 class="mb-3">.temp</h5>
                                <p>You might be wondering what the <code class="text-primary">.temp/</code> folder is all about. Long story short you don't have to worry about it, as you shouldn't modify files from there. It is dynamically generated by Gulp to serve the files to a local server through BrowserSync and show you how the product will look when it will finally get generated for production.</p>
                            </div>
                            <div class="my-5 mb-5">
                                <h5 class="mb-3">CSS</h5>
                                <p>The <code class="text-primary">css/</code> folder is generated by <code class="text-primary">gulp</code> as it holds the compiled <code class="text-dark">scss</code> files. These files are automatically included by our
                                    <code
                                        class="text-danger">html</code> templates.</p>
                                <p>We recommend you to use <code class="text-primary">scss</code> as it is a powerful language where you can change variables to update colors, shadows, font families to your liking. If you choose otherwise, you can modify
                                    the main <code class="text-primary">leo.css</code> file by writing simple CSS.</p>
                                <p><strong class="text-warning">Warning:</strong> if you write your own CSS in the
                                    <code class="text-primary">leo.css</code> file and run <code class="text-primary">gulp</code> it will override your file based on what the <code class="text-primary">scss</code> files hold.</p>
                            </div>
                            <div class="my-5 mb-5">
                                <h5 class="mb-3">node_modules</h5>
                                <p>The <code class="text-primary">node_modules/</code> folder is generated based on the dependencies added in <code class="text-primary">package.json</code>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#html" class="nav-link " data-smooth-scroll>Html</a>
                            </li>
                            <li class="nav-item">
                                <a href="#images" class="nav-link " data-smooth-scroll>Images</a>
                            </li>
                            <li class="nav-item">
                                <a href="#javascript" class="nav-link " data-smooth-scroll>Javascript</a>
                            </li>
                            <li class="nav-item">
                                <a href="#scss" class="nav-link " data-smooth-scroll>Scss</a>
                            </li>
                            <li class="nav-item">
                                <a href="#other-files" class="nav-link " data-smooth-scroll>Other files</a>
                            </li>
                            <li class="nav-item">
                                <a href="#generated-folders" class="nav-link " data-smooth-scroll>Generated folders</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    
    <!-- Core -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="../node_modules/onscreen/dist/on-screen.umd.min.js"></script>
<script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
<script src="../node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<script src="../node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="../node_modules/jarallax/dist/jarallax.min.js"></script>
<script src="../node_modules/countup.js/dist/countUp.min.js"></script>
<script src="../node_modules/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="../node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="../node_modules/lightbox2/dist/js/lightbox.js"></script>
<script src="../node_modules/prismjs/prism.js"></script>

<!-- Leo JS -->
<script src="../assets/js/leo.js"></script>

</body>

</html>