<!--

=========================================================
* Leo Agency Bootstrap Theme
=========================================================

* Product Page: https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
<title>Leo Documentation - Getting Started</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Leo Documentation - Getting Started">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Agency Bootstrap Template for web professionals.">
<meta name="keywords" content="bootstrap, bootstrap theme, bootstrap agenct theme, bootstrap agency template, agency bootstrap template, agency bootstrap 4 template, themesberg, sass, gulp" />
<link rel="canonical" href="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="og:title" content="Leo Documentation - Getting Started">
<meta property="og:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template">
<meta property="twitter:title" content="Leo Documentation - Getting Started">
<meta property="twitter:description" content="Premium Agency Bootstrap Template for web professionals.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/leo/leo-preview.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Prism -->
<link type="text/css" href="../node_modules/prismjs/themes/prism.css" rel="stylesheet">

<!-- Lightbox CSS -->
<link type="text/css" href="../node_modules/lightbox2/dist/css/lightbox.css" rel="stylesheet">

<!-- Leo CSS -->
<link type="text/css" href="../css/leo.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-1"></script>
<script>   window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-141734189-1'); </script>
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" data-toggle="collapse" role="button"
        data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            
            <div class="col-12 col-lg-2 border-right pt-3 pt-md-3 doc-sidebar">
    <div id="doc-index" class="collapse">
        <div class="mb-3 mb-md-4">
            <a href="../index.html">
                <img src="../assets/img/brand/dark.svg" class="mb-4 fmxh-50 fmxw-100 d-block w-auto mr-auto" alt="Leo Logo">
            </a>
            <h6 class="mb-2">Getting Started</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="./introduction.html" class="nav-link">Introduction </a>
                </li>
                <li class="nav-item">
                    <a href="./file-structure.html" class="nav-link">File Structure </a>
                </li>
                <li class="nav-item">
                    <a href="./gulp.html" class="nav-link">Gulp </a>
                </li>
                <li class="nav-item">
                    <a href="./utilities.html" class="nav-link">Utilities</a>
                </li>
                <li class="nav-item">
                    <a href="./javascript.html" class="nav-link">Javascript</a>
                </li>
                <li class="nav-item">
                    <a href="./changelog.html" class="nav-link">Changelog </a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">How To</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="./how-to/color-scheme.html" class="nav-link">Edit Color Scheme</a>
                </li>
                <li class="nav-item">
                    <a href="./how-to/fonts.html" class="nav-link">Edit Fonts</a>
                </li>
            </ul>
        </div>
        <div class="mb-3 mb-md-4">
            <h6 class="mb-2">Components</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="./components/accordions.html" class="nav-link">Accordions</a>
                </li>
                <li class="nav-item">
                    <a href="./components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                    <a href="./components/badges.html" class="nav-link">Badges</a>
                </li>
                <li class="nav-item">
                    <a href="./components/blog-cards.html" class="nav-link">Blog Cards</a>
                </li>
                <li class="nav-item">
                    <a href="./components/bootstrap-carousels.html" class="nav-link">Bootstrap Carousels</a>
                </li>
                <li class="nav-item">
                    <a href="./components/breadcrumbs.html" class="nav-link">Breadcrumbs</a>
                </li>
                <li class="nav-item">
                    <a href="./components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                    <a href="./components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                    <a href="./components/counters.html" class="nav-link">Counters</a>
                </li>
                <li class="nav-item">
                    <a href="./components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                    <a href="./components/icon-boxes.html" class="nav-link">Icon Boxes</a>
                </li>
                <li class="nav-item">
                    <a href="./components/modals.html" class="nav-link">Modals</a>
                </li>
                <li class="nav-item">
                    <a href="./components/navbars.html" class="nav-link">Navbars</a>
                </li>
                <li class="nav-item">
                    <a href="./components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                    <a href="./components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                    <a href="./components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                    <a href="./components/pricing-cards.html" class="nav-link">Pricing Cards</a>
                </li>
                <li class="nav-item">
                    <a href="./components/profile-cards.html" class="nav-link">Profile Cards</a>
                </li>
                <li class="nav-item">
                    <a href="./components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                    <a href="./components/tabs.html" class="nav-link">Tabs</a>
                </li>
                <li class="nav-item">
                    <a href="./components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                    <a href="./components/typography.html" class="nav-link">Typography</a>
                </li>
            </ul>
        </div>
    </div>
</div>

            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-3 py-md-5">
                        <div class="border-bottom">
                            <h1>Getting started</h1>
                            <p class="lead text-dark">This guide will help you to set up and work with this theme.</p>
                        </div>
                        <div class="my-5 mb-5" id="getting-started">
                            <h5 class="mb-3">How to set up the project</h5>
                            <p class="mb-5">Leo theme requires Node and Gulp CLI. Please follow these steps to
                                install the required technologies:</p>
                            <p>1. Make sure you have <a href="https://nodejs.org/en/" target="_blank">Node</a> locally installed.</p>
                            <p>2. Download Gulp Command Line Interface to be able to use <code class="text-primary">gulp</code>
                                in your Terminal.</p>
                            <pre class="bg-soft language-bash"><code class="language-bash">npm install gulp-cli -g</code></pre>
                            <p>3. After installing Gulp, run <code class="text-primary">npm install</code> in the main
                                <code class="text-dark">leo/</code> folder to download all the project dependencies.
                                You'll find them in the <code class="text-dark">node_modules/</code> folder.</p>
                            <pre class="bg-soft language-bash"><code class="language-bash">npm install</code></pre>
                            <p>4. Run <code class="text-primary">gulp</code> in the <code class="text-dark">leo/</code>
                                folder to serve the project files using BrowserSync. Running <code class="text-primary">gulp</code>
                                will compile the theme and open <code class="text-dark">/index.html</code> in your main
                                browser.</p>
                            <pre class="bg-soft language-bash"><code class="language-bash">gulp</code></pre>
                            <p>While the <code class="text-primary">gulp</code> command is running, files in the <code
                                    class="text-danger">assets/scss/</code>, <code class="text-primary">assets/js/</code>
                                and <code class="text-primary">components/</code> folders will be monitored for changes.
                                Files from the <code class="text-primary">assets/scss/</code> folder will generate
                                injected CSS.</p>
                            <p>Hit <code class="text-dark">CTRL+C</code> to terminate the <code class="text-primary">gulp</code>
                                command. This will stop the local server from running.</p>
                        </div>
                        <div class="my-5 mb-5" id="dev">
                            <h5 class="mb-3">Theme without Sass, Gulp or Npm</h5>
                            <div>
                                <div class="alert alert-info" role="alert">
                                    <span class="alert-inner--text">If you'd like to get a version of our theme without
                                        Sass, Gulp or Npm, we've got you covered. Run the following command:</span>
                                </div>
                                <pre class="bg-light language-bash"><code class="language-bash">gulp build:dev</code></pre>
                                <p>This will generate a folder <code class="text-primary">html&css</code> which will
                                    have
                                    unminified CSS, Html and Javascript.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="my-5 mb-5" id="support">
                            <h5 class="mb-3">How to get support</h5>
                            <p>Themesberg provides support and guidance for this product.</p>
                            <p>You can ask for support from <a href="https://themesberg.com/contact">here.</a></p>
                        </div>
                        <div class="my-5 mb-5" id="feedback">
                            <h5 class="mb-3">Providing feedback</h5>
                            <p>Everyday we strive to create better products. Let us know about your opinion via twitter
                                or contact{at}themesberg.com.</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#getting-started" class="nav-link " data-smooth-scroll>Getting started</a>
                            </li>
                            <li class="nav-item">
                                <a href="#dev" class="nav-link " data-smooth-scroll>Only HTML, CSS and Javascript</a>
                            </li>
                            <li class="nav-item">
                                <a href="#support" class="nav-link " data-smooth-scroll>Get support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#feedback" class="nav-link " data-smooth-scroll>Feedback</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    
    <!-- Core -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="../node_modules/onscreen/dist/on-screen.umd.min.js"></script>
<script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
<script src="../node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<script src="../node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="../node_modules/jarallax/dist/jarallax.min.js"></script>
<script src="../node_modules/countup.js/dist/countUp.min.js"></script>
<script src="../node_modules/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="../node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="../node_modules/lightbox2/dist/js/lightbox.js"></script>
<script src="../node_modules/prismjs/prism.js"></script>

<!-- Leo JS -->
<script src="../assets/js/leo.js"></script>

</body>

</html>